# EPTestDemo

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/temperature/commons/exception/: BizException.java
commons/src/main/java/com/temperature/commons/utils/: GsonUtil.java  OkHttpClientUtil.java  RetryInterceptor.java
endpoint/: pom.xml
endpoint/src/main/java/com/temperature/endpoint/: TemperatureEndpoint.java
model/: pom.xml
model/src/main/java/com/temperature/model/: WeatherResponse.java
server/: pom.xml
server/src/main/java/com/temperature/: DemoApplication.java
server/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/com/temperature/service/: TPSLimitedService.java  TemperatureService.java
service/src/main/java/com/temperature/service/config/: TemperatureProperties.java
service/src/main/java/com/temperature/service/impl/: TPSLimitedServiceImpl.java  TemperatureServiceImpl.java
test/: pom.xml
test/src/test/java/test/commons/: RetryTest.java
test/src/test/java/test/service/: TPSLimitedServiceTest.java
